<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Atlas Voyages - Agence de voyage </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="background">
			<div class= "logo">
			</div>
			<div class="nav">
				<!-- Navbar -->
				<nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
					<div class="container">

						<!-- Collapse -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<!-- Links -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">

						<!-- Left -->
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active ">
								<a class="nav-link" href="https://atlasvoyages.com/voyages#/?lang=fr&type=vo&country=MA:Maroc">Voyages organisés
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item active ">
								<a class="nav-link" href="https://atlasvoyages.com/hotels" target="_blank">Hôtels
								</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="http://web.atlasvoyages.com/reservation-vols#/" target="_blank">Vols</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="https://atlasvoyages.com/ngapps/clubmed-sales#/?lang=fr&type=CLUBMED&from=2020-11-26&to=2021-03-24" target="_blank">Club Med</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="https://dmc.atlasvoyages.com/#/fr" target="_blank">Professionnel</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="https://blog.atlasvoyages.com/" target="_blank">Blog</a>
							</li>
						</ul>

					</div>

				</div>
			</nav>
		</div>
		<div class="info">
			<p class="centre">Retrouvez toutes les informations liées aux restrictions de voyage en vigueur et à la <strong>réservation en ligne</strong>. Atlas Voyages vous dit tout... <a class="savoir" href="https://blog.atlasvoyages.com/assistance-covid-19/">en savoir plus</a></p>
		</div>
		<button onclick="window.location.href = '';" class ="hotel">
			<div class ="ico1">
			</div>
			<div class ="navtxt1">
				Hôtel
			</div>
		</button>
		<button onclick="window.location.href = 'https://web.atlasvoyages.com/reservation-vols#/';" class="vol">
			<div class ="ico2">
			</div>
			<div class ="navtxt2">
				Vols
			</div>
		</button>
		<button onclick="window.location.href = 'https://atlasvoyages.com/voyages#/?lang=fr&type=vo&country=MA:Maroc&from=2020-11-26&to=2021-03-24';" class="voyages">
			<div class ="ico3">
			</div>
			<div class ="navtxt3">
				Voyages organisés
			</div>
		</button>
		<button onclick="window.location.href = 'https://atlasvoyages.com/ngapps/clubmed-sales#/?lang=fr&type=CLUBMED&from=2020-11-26&to=2021-03-24';" class="club">
			<div class ="ico4">
			</div>
			<div class ="navtxt4">
				Club Med
			</div>
		</button>
		<div class="formulaire1">
			<div class="formu1">
				<form method="post" action="traitement.php">
					<p>
						<input type="text" name="pseudo" id="pseudo" placeholder="Destination" size="30" maxlength="25" />
					</p>
				</form>
			</div>
		</div>
		<div class="icone1">
		</div>
		<div class="formu2">
			<input class="form-control" type="date" value="2011-08-19" id="example-date-input">
		</div>
		<div class="icone2">
		</div>
		<div class="formulaire3">
			<div class="formu3">
				<select id="monselect">
					<optgroup label="chambres">
						<option value="1 chambre">1 chambre</option>
						<option value="2 chambres">2 chambres</option>
						<option value="3 chambres">3 chambres</option>
					</optgroup>
					<optgroup label="adultes">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</optgroup>
					<optgroup label=enfants>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</optgroup>
				</select>
			</div>
			<div class="icone3">
			</div>
		</div>
		<button class="rechercher">
			Rechercher
			<button>
			</div>
		</div>
	</header>
	<div class ="grille1">
		<div class="distanciation">
			<div class="margingauche">
				<p><h2>Distanciation sociale mais réelle proximité !</h2>
					Nos conseillers sont joignables par téléphone au:<span class="red"> 080 200 2020</span>, ou via le chat.<br>
					Réservez votre séjour sur notre site ou téléchargez notre <span class="red"> App</span></p>
				</div>
			</div>
			<div class= "fallin">
				<P><h2 class="red">Fall in love : craquez pour nos circuits inédits !</h2>
				C'est les vacances, embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc !</P>
			</div>
			<div class="image1">
				<a href="https://atlasvoyages.com/voyages#/tour/5f7c5c183ebbd07f33c453f8?from=2020-11-25&to=2021-01-25&lang=fr"><img src="images/image1.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage1">
				<p><strong>Immersion sur en 4x4<br> Découvrez le Grand Sud!</strong></p>
			</div>
			<div class="image2">
				<a href="https://atlasvoyages.com/voyages#/tour/5f7c3fe4521991524dd723d2?from=2020-11-25&to=2021-01-25&lang=fr"><img src="images/image2.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage2">
				<p><strong>Nature et découverte équestre <br>
				retour aux sources...</strong></p>
			</div>

			<div class="image3">
				<a href="https://atlasvoyages.com/voyages#/tour/5f7c7d413ebbd07f33c453fc?from=2020-11-25&to=2021-01-25&lang=fr"><img src="images/image3.jpg" width="auto" height="334px" ></a>
			</div>
			<div class="txtimage3">
				<p><strong>Détente et activités aquatiques <br>
				faites le plein de sensations!</strong></p>
			</div>
			<div class="image4">
				<a href="https://atlasvoyages.com/voyages#/tour/5f7c4475521991524dd723d5?from=2020-11-25&to=2021-01-25&lang=fr"><img src="images/image4.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage4">
				<p><strong>Haut Atlas Trek Immersion<br> Allez à l'eventure !</strong></p>
			</div>
			<div class="image5">
				<a href="https://atlasvoyages.com/voyages#/tour/5f7c8e6a3ebbd07f33c453fe?from=2020-11-25&to=2021-01-25&lang=fr"><img src="images/image5.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage5">
				<p><strong>Les incontournables du Nord <br>
				rEntre cascades et medina</strong></p>
			</div>

			<div class="image6">
				<a href="https://atlasvoyages.com/voyages#/tour/5f7ed1353ebbd07f33c45401?from=2020-11-25&to=2021-01-25&lang=fr"><img src="images/image6.jpg" width="auto" height="334px" ></a>
			</div>
			<div class="txtimage6">
				<p><strong>La porte du désert <br>
				Accédez aux majestueses dunes ...</strong></p>
			</div>
			<div class="image7">
				<a href="https://atlasvoyages.com/hotels#!/recherche/MA/488?guests=2"><img src="images/image7.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage7">
				<p><strong>Marrakech<br>à partir de 500 MAD</strong></p>
			</div>
			<div class="image8">
				<a href="https://atlasvoyages.com/hotels#!/recherche/MA/485?guests=2"><img src="images/image8.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage8">
				<p><strong>Agadir <br>
				à partir de 400 MAD</strong></p>
			</div>

			<div class="image9">
				<a href="https://atlasvoyages.com/hotels#!/recherche/MA/89529?guests=2"><img src="images/image9.jpg" width="auto" height="150px" ></a>
			</div>
			<div class="txtimage9">
				<p><strong>Larache<br>
				à partir de 1200 MAD</strong></p>
			</div>
			<div class="inspi">
				<p><h2><span class="savoir">Insipiration voyages</span></h2>
				Expériences insolites, destinations incontournables ou secrètes, endroits qui valent le détour, bons plans, conseils précieux… Atlas Voyages partage avec vous ses idées voyages et ses anecdotes venues tout droit des quatre coins du monde.</p>
			</div>
			<div class="image10">
				<a href="https://blog.atlasvoyages.com/maroc-or-not-maroc-cap-sur-ces-spots-de-reve/"><img src="images/image10.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage10">
				<p><strong>Maroc or not Maroc? Cap sur ces spots de rêve!</strong></p>
			</div>
			<div class="image11">
				<a href="https://blog.atlasvoyages.com/top-10-des-plus-beaux-aeroports-du-monde/"><img src="images/image11.jpg" width="40%" height="auto" ></a>
			</div>
			<div class="txtimage11">
				<p><strong>Top 10 des plus beaux aéroports du monde</strong></p>
			</div>

			<div class="image12">
				<a href="https://blog.atlasvoyages.com/just-married-nos-recommandations-honeymoon/"><img src="images/image12.jpg" width="auto" height="540px" ></a>
			</div>
			<div class="txtimage12">
				<p><strong>Just married? Nos reccomandation Honeymoon!</strong></p>
			</div>
			<div class="image13">
				<a href="https://blog.atlasvoyages.com/plongez-dans-lepopee-fantastique-de-game-of-thrones/"><img src="images/image13.jpg" width="auto" height="540px" ></a>
			</div>
			<div class="txtimage13">
				<p><strong>Plongez dans l'épopée fantastique de Game of thrones!</strong></p>
			</div>
			<div class="image14">
				<a href="https://blog.atlasvoyages.com/a-laventure-les-experiences-insolites/"><img src="images/image14.jpg" width="300px" height="auto" ></a>
			</div>
			<div class="txtimage14">
				<p><strong>A l'aventure</strong></p>
			</div>
			<div class="image15">
				<a href="https://blog.atlasvoyages.com/decouvrez-le-maroc-authentique/"><img src="images/image15.jpg" width="300px" height="auto" ></a>
			</div>
			<div class="txtimage15">
				<p><strong>Découvrez le Maroc authentique !</strong></p>
			</div>

			<button onclick="window.location.href = 'https://blog.atlasvoyages.com/';" class="blog">
				Blog
			</button>

		</div>

		<div class ="parallax">
			<div class="teste">
				<p><h2><strong>Avec-vous<br>testé notre application <br>mobile?</strong></h2></p>
			</div>
			<div class="soustxt">
				Une première au Maroc… Téléchargez le premier comparateur de vols et d'hôtels au Maroc ! Vivez l'expérience Atlas Voyages et voyagez autrement en téléchargeant l'application qui transforme vos rêves en réalité… Osez, rêvez, voyagez !
			</div>
			<div class="apple">
				<img src="images/apple.png" width="150px" height="auto" >
			</div>
			<div class="google">
				<img src="images/google.png"  width="150px" height="auto"  >
			</div>
			<div class="tel">
				<img src="images/tel.png"  width="250px" height="auto" >
			</div>
			<button onclick="window.location.href = 'https://onelink.to/x65dwx';" class="download">
				Télécharger
			</button>
		</div>

		<footer class="footergrid">
			<div class="logofooter">
				<img src="images/logo.png" width="150px" height="auto" ></a>
			</div>
			<div class="leader">
				<p>Atlas Voyages, leader du voyage au Maroc: plus de 400 000 hôtels au Maroc et dans le monde, billets d'avion, voyages organisés, omra, hajj, club Med, croisières. paiement en dirhams</p>
			</div>
			<div class="followus">
				FOLLOW US
			</div>
			<div class="facebook">
				<a href="https://www.facebook.com/lefennecdatlas"><img src="images/facebook.png" width="20px" height="auto" ></a>
			</div>
			<div class="linkedin">
				<a href="https://www.linkedin.com/company/atlas-voyages/"><img src="images/linkedin.png" width="20px" height="auto" ></a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/AtlasVoyages"><img src="images/twitter.png" width="20px" height="auto" ></a>			
			</div>
			<div class="youtube">
				<a href="https://www.youtube.com/channel/UCjxtVIHWWQiRmTUfosve9_g/videos"><img src="images/youtube.png" width="20px" height="auto" ></a>	
			</div>
			<div class="instagram">
				<a href="https://www.instagram.com/atlasvoyages"><img src="images/instagram.png" width="20px" height="auto" ></a>	
			</div>
			<div class="atlasvoyages">
				<p><strong>Atlas Voyages</strong></p>
			</div>
			<div class="liste">
				<ul class="nopoint">
					<li><a class="white" href="https://atlasvoyages.com/conditions-ventes">Conditions générales de vente</li>
						<li class="padd"><a class="white" href="https://dmc.atlasvoyages.com/">Professionnel</li>
							<li class="padd"><a class="white" href="https://atlasvoyages.com/apropos">Qui sommes-nous?</li>
								<li class="padd"><a class="white" href="https://atlasvoyages.com/agences">Nos Agences</li>
								</ul>
							</div>

							<div class="phone">
								<img src="images/phone.png" width="15px" height="auto" ></a>
							</div>
							<div class="contacts">
								<p><strong>Contacts</strong></p>
							</div>
							<div class="numero">
								080 200 2020
							</div>
							<div class="lettre">
								<img src="images/lettre.png" width="15px" height="auto" ></a>
							</div>
							<div class="mail">
								serviceclient@atlasvoyages.com
							</div>
							<div class="newsletter">
								<p><strong>Newsletter</strong></p>
							</div>
							<button onclick="window.location.href = 'https://onelink.to/x65dwx';" class="inscrire">
								S'inscrire
							</button>
						</footer>


					</body>
					</html>